# README #

This repository contains MariaDB (.sql) and .php file of Mobile Computing Final Project 

### Created by: ###

* Mikael Yurubeli (3145136196)
* Muhammad Fakhri Ali Ibrahim (3145136210)
* Gregorius Andito H (3145136218)